<!DOCTYPE html>
<html>
<head>
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- build:css css/index.css -->
    <link rel="stylesheet" type="text/css" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
	<!-- endbuild -->

    <title>Productos</title>
  </head>
</head>
<body>
	<div class="container">	
		
		<div id="carrusel" class="carousel slide" data-ride="carousel">
		  <ul class="carousel-indicators">
		    <li data-target="#carrusel" data-slide-to="0" class="active"></li>
		    <li data-target="#carrusel" data-slide-to="1"></li>
		    <li data-target="#carrusel" data-slide-to="2"></li>
		  </ul>
		  <div class="carousel-inner">
		    <div class="carousel-item active">
		      <img class="d-block w-100" src="images/ofertas.jpg" alt="Ofertas">
		      <div class="carousel-caption">
			    <h3>Caption 1</h3>
			  	<p>Descripción de la caption 1 del carousel</p>
			  </div>
		    </div>
		    <div class="carousel-item">
		      <img class="d-block w-100" src="images/productos.jpg" alt="Productos">
		      <div class="carousel-caption">
			    <h3>Caption 2</h3>
			  	<p>Descripción de la caption 2 del carousel</p>
			  </div>	      
		    </div>
		    <div class="carousel-item">
		      <img class="d-block w-100" src="images/contacto.jpg" alt="Contacto">
		      <div class="carousel-caption">
			    <h3>Caption 3</h3>
			  	<p>Descripción de la caption 3 del carousel</p>
			  </div>	      
		    </div>
		  </div>
		  <a class="carousel-control-prev" href="#carrusel" data-slide="prev">
		    <span class="carousel-control-prev-icon"></span>
		  </a>
		  <a class="carousel-control-next" href="#carrusel" data-slide="next">
		    <span class="carousel-control-next-icon"></span>
		  </a>
		</div>

		<br>

		<div class="modal fade" id="modalLoginForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
		  aria-hidden="true">
		  <div class="modal-dialog" role="document">
		    <div class="modal-content">
		      <div class="modal-header text-center">
		        <h4 class="modal-title w-100 font-weight-bold">Alta Newsletter</h4>
		        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
		          <span aria-hidden="true">&times;</span>
		        </button>
		      </div>
		      <div class="modal-body mx-3">
		        <div class="md-form mb-5">
		          <input type="email" id="defaultForm-email" class="form-control validate">
		          <label data-error="wrong" data-success="right" for="defaultForm-email">E-mail</label>
		        </div>
		      </div>
		      <div class="modal-footer d-flex justify-content-center">
		        <button class="btn btn-primary">Darse de alta</button>
		      </div>
		    </div>
		  </div>
		</div>

		<div  class="text-center">
		  <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modalLoginForm" id="modalbtn">MODAL</button>
		</div>		

	  </div>

	<br>

    <footer class="bg-primary">
        <div class="d-flex">
            <div class="col-sm-4 d-flex flex-column">
                <a href="#" class="footerText">Facebook</a>
                <a href="#" class="footerText">Twitter</a>
            </div>
            <div class="col-sm-4">
                <address class="text-center footerText">
                    Ejercicio 2, Bootstrap 4, Coursera <br>
                    <a href="#" class="footerText">info@mitienda.com</a>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="#" class="footerText">Terminos y condiciones</a>
                <a href="contacto.html" class="footerText">Contacto</a>
            </div> 
        </div>

    </footer>	  

	<!-- build:js js/main.js -->
    <script type="text/javascript" src="node_modules/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="node_modules/popper.js/dist/popper.js"></script>
    <script type="text/javascript" src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/index.js"></script>
	<!-- endbuild -->

</body>
</html>